# nbody

./: README.md  build.gradle  docker-compose.build.yml  gradle.properties
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle
backend/config/pmd/: ruleset.xml
backend/src/main/java/org/acme/: SimulationResource.java
backend/src/main/java/org/acme/model/: Body.java
backend/src/main/java/org/acme/nbody/: Body.java  BodyDTO.java  NBodySimulation.java  SimulationConfig.java  SimulationResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/acme/nbody/: BodyDTOTest.java  BodyTest.java  NBodySimulationTest.java  SimulationConfigTest.java  SimulationResourceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js  simulationDisplay.js  useSimulationData.js
frontend/src/components/: NBodySimulation.css  NBodySimulation.jsx
src/main/java/org/acme/: GreetingResource.java  NBody.java  StdIn.java  StdOut.java
src/test/java/org/acme/: GreetingResourceTest.java
